html {
  scroll-behavior: smooth;
}

body { background: none;
  padding: 0;
  margin: 0;
  font-family: "Calibri Light", sans-serif !important;
}

#header {
  width: 100%;
  height: 35px;
  position: absolute;
  z-index: 100;
  top:0px;
  background-color: black;
  
}

/* CAROUSEL */
#demo {height: 1024px;}

.carousel {

    width: 100% !important; 
    height: 1024px !important; 
}

.carousel_image {
    width: 100% !important; 
    height: 1024px !important; 
    display: flex;
    overflow: hidden;
    align-items: center !important; 
    margin: 0 !important

}
/* END OF CAROUSEL */



/*  NAVBAR */
.navbar-brand {
  font-size: 3.5em !important;
  font-weight: bold;
  color: white !important;
  margin-right: 15% !important;
  margin-left: 75px !important;
}

nav {
    width:100% !important;
    height: 65px !important;
    position: absolute !important;
    top: 40px !important;
    text-align: right;
    margin-left: auto;
    z-index: 10;
}


a.nav-link:hover  {
  color: #c99947 !important;
  text-decoration: underline !important;
  border-bottom: 2px solid #c99947 !important;
}
a.nav-link {
  transition: 1s border-bottom;
  -webkit-transition: 1s ease;
  transition: 1s ease;
  color: white !important;
  font-size: 1.6em;
  padding-top: 20px;
}

/* rows */
div.dropdown-multicol{
  width: 30em;
}
div.dropdown-row>a.dropdown-item{
  display:inline-block;
  width: 32%;
}
 


/* SECTIONS  */

.section_wrapper {
  height: auto;
  min-height: 900px !important;
  background-size: cover;
  margin-bottom: 10px;
  margin-top: 10px;
}
#partners {
  background-image: url("images/sud1.jpg");
  width:100%;
  height: 100%;
}
#home_section {
  height: auto;
  min-height: 800px !important;
}
#services {
  height: auto;
  min-height: 768px !important;
}
#news {
  height: auto;
  min-height: 900px !important;
}
#contact {
  background-image: url("images/contact_us.jpg");
  width:100%;
  height: 1024px;
  background-size: 120%;
}
#questions  {
  padding-top: 5%;
  margin-bottom: 5%;
}
/*CONTACT FORM*/

#contact_form {
  padding-top: 25% !important;
}
.btn.btn-lg.btn-danger {width: 100%;}


/* CARD SETTINGS */

.card {
  color: white;
  margin-top: 2% !important;
  height: 100% !important;
  border: none !important;
  text-align: center !important;
  background: none !important;
  background-color:none !important;
  font-size: 1.2em;
}

  .black {
    color: black !important;
}

.gray { 
  background-color: rgb(96,96,96);
   padding: 0 !important;
   margin: 0 !important;
   height: 4vh !important;
   line-height: 1 !important;
}

.gray_large { 
  background-color: rgb(96,96,96);
  height: 30% !important;
  padding: 50px !important;
     line-height: 1 !important;

}

.white {color: white !important;}

.customniy  {
  width:80% !important;
  height: 90%;
  margin: 0 auto;
  margin-top:2%;
}

img.card-img-top.round_image{
  margin-top: 10% !important;
    border: 2px solid white !important;
    border-radius: 50%;
    display: inline-block;
    margin: 0 auto;
}


/*End of CARD Settings*/

/* Pre sets */
.round_image {
  border-radius: 50% !important;
  width: 150px !important;
  height: 150px !important;
}
.float_left{
  float: left;
}
.left {
  text-align: left;
}
.centered_div {
  margin: 0 auto !important;
  text-align: center !important;
}
#allnews_btn  { 
  width:25% !important;
  margin-top: 2vh !important;
  margin-bottom: 5vh !important;
  
}
/* Images and Logos */
#huquq_logo {
  width: 200px;
  height: 40px;
}



.moreless {
  display: none;
    font-size: 2em !important;

}